{
  "name": "cssobj-core",
  "version": "0.2.0",
  "description": "Generate Virtual CSS middle format, support for all cssobj functions and plugins.",
  "keywords": [
    "virtual css",
    "cssobj core",
    "css middle format"
  ],
  "main": "dist/cssobj-core.cjs.js",
  "jsnext:main": "dist/cssobj-core.es.js",
  "scripts": {
    "test": "mocha",
    "report": "cd dist && gzip < cssobj-core.min.js > cssobj-core.min.gz && ls -lh && rm -f *.gz",
    "make": "rollup -c && uglifyjs dist/cssobj-core.iife.js -cm -o dist/cssobj-core.min.js"
  },
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "rollup": "^0.33.1"
  },
  "dependencies": {
  }
}
